<!DOCTYPE html>
<html>
<head>
	<title>模板</title>
	<meta charset="utf-8">

	<!-- 收藏用logo图标 -->
	<link rel="bookmark" type="image/x-icon" href="images/favicon.ico"/>
	<!-- 网站显示页logo图标 -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<!--公用部分css-->
	<link rel="stylesheet" type="text/css" href="css/index.css">
	
	<style>
	.publicModelFrame_con .OnTheShelf{
		width:616px;
		margin:0 auto;
		font-size:12px;
	}
	.publicModelFrame_con .OnTheShelf ul{
		margin:0px 0 0 -24.5px;
		width:585px;
		color:#FFFFFF;
		display:flex;
	}
	.OnTheShelf ul li{
		width:58.5px;
		height:33px;
		list-style:none;
		background-color:#ffffff;
		color:#8fd68b;
		text-align:center;
		border-radius:5px;
		
		word-break: break-all;  
		word-wrap:break-word;
		-webkit-line-clamp: 2;
		overflow: hidden;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		white-space: normal;
	}
	.OnTheShelf ul li a{
		color:#8fd68b;
		text-decoration:none;
	}
	.OnTheShelf ul li a:hover{
		text-decoration:underline;
	}
	.OnTheShelfTitle ul li{
		background-color:#8fd68b;
		color:#FFFFFF;
		height:20px;
		line-height:20px;
	}
	.CenterVertically{
		line-height:33px;
	}
	</style>
</head>
<body>
	<!-- 首部 -->
	<!--调用共同的首部-->
	<script type="text/javascript" src="js/index_header.js"></script>
	<div class="Main">
		<!-- 
			表示当前页面的名称 
			"已加盟企业商家":0
			"已加盟学生商家":1
			"企业商家加盟申请":2
			"学生商家加盟申请":3
			"账号申请":4
			"修改密码":5
			"账号管理":6
			"我要坐车":7
			"车票管理":8
			"租车订单":9
			"当前公告":10
			"历史公告":11
		-->
		<input type="hidden" name="pageName" value="5">
		<!--调用共同的二级导航栏-->
		<script type="text/javascript" src="js/Navigation.js"></script>
		<div class="publicModelFrame">
			<div class="publicModelFrame_con">
				<h1>正在上架</h1>
				<div class="OnTheShelf OnTheShelfTitle">
					<ul>
						<li>同乡会</li>
						<li>出发地</li>
						<li>目的地</li>
						<li>出发时间</li>
						<li>发布时间</li>
						<li>车票类型</li>
						<li>剩余票数</li>
						<li>购票详情</li>
						<li>车辆信息</li>
						<li>点击下架</li>
					</ul>
				</div>
				<div class="containerShelf">
					<div id="data-area">
					<!-- 最多4个
						
					-->
					<div class="OnTheShelf">
						<ul>
							<li>汕头同乡会</li>
							<li>广东广东广东广东广东</li>
							<li>广东广东广东广东广东</li>
							<li>2019-07-10 14:01</li>
							<li>2019-05-10 14:01</li>
							<li class="CenterVertically">正式</li>
							<li class="CenterVertically">25</li>
							<li class="CenterVertically"><a href="">购票详情</a></li>
							<li class="CenterVertically"><a href="">车辆信息</a></li>
							<li class="CenterVertically"><a href="">下架</a></li>
						</ul>
					</div>
					
					</div>
					<div class="pager pagination" id="pageBar">
						<!--	
							<ul class="pages">
								<li class="page-item">
									<button class="pagination-btn num-btn">1</button>
								</li>
								<li class="page-item">
									<button class="pagination-btn num-btn">2</button>
								</li>
								<li class="page-item">
									<button class="pagination-btn num-btn">3</button>
								</li>
								<li class="page-item">
									<button class="pagination-btn num-btn">4</button>
								</li>
							</ul>
						-->
						</div>
				</div>
				<h1>已下架</h1>
				<div  class="offTheShelf">
					<div id="data-areaSecond">
					<!-- 最多3个
					-->
					</div>
					<div class="pager pagination" id="pageBarSecond">
						
					</div>
					
				</div>
				
			</div>
		</div>
		<script type="text/javascript"  src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="js/TicketManagement.js"></script>
	</div>
</body>
</html>