/* CSS Document */
*{
	margin:0px;
	padding:0px;
}
.BusinessRelease{
	position:absolute;
	top:20px;
	width:800px;
	height:650px;
	border-radius:10px;
	background-color:#efefef;
	overflow-x: hidden;
	overflow-y:scroll;
}
.BusinessTitle{
	width:700px;
	height:520px;
	margin:0 auto;	
	display:flex;
}
.Title-container{
	width:200px;
	height:520px;
	color:#6e876c;	
	font-size: 100px; 
	text-align:center;
}
.content-container{
	width:500px;
	height:520px;
}

.Part-time-Button-container{
	height:85px;
}
.Part-timeButton{
	position:relative;			
	width:180px;
	height:45px;
	background-color:#ff4157;
	border-radius:4px;
	color:#ffffff;
	font-size:20px;
	border:none;
}

.save{
	left:200px;
	top:20px;
}
.uploadReview{
	left:200px;
	top:20px;		
}
.Shelves{
	left:302px;
	top:20px;		
}