body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}
*{
	margin:0px;
	padding:0px;
}

/* 背景图片 */
body>img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* 标题栏 */
.title img {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 350px;
}

.title span {
    position: absolute;
    display: block;
    color: #fff;
    font-size: 30px;
    font-weight: normal;
}

.title span:nth-child(2) {
    left: 38px;
    top: 46px;
}

.title span:nth-child(3) {
    left: 80px;
    top: 120px;
}

.title span:nth-child(4) {
    left: 38px;
    top: 188px;
}

.title span:nth-child(5) {
    left: 80px;
    top: 263px;
}


/* 主体内容 */
.mian {
	position: absolute;
	left: 250px;
	top: 150px;
	width:1000px;
	height: 500px;
	border-radius: 5px;
	background-color: #fff;
	opacity: 0.8;
	box-shadow: 20px 3px 3px 8px rgba(0, 0, 0, 0.8);
}
input:focus{outline:none;}
textarea:focus{outline:none;}
button:focus{outline:none;}