<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>企业发布</title>
    <!-- 收藏用logo图标 -->
    <link rel="bookmark" type="image/x-icon" href="images/favicon.ico" />
    <!-- 网站显示页logo图标 -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- 网站公用部分 -->
    <link rel="stylesheet" href="css/example.css">
    <!-- 网站导航配件图 -->
    <link rel="stylesheet" href="css/NavigationAccessories.css">
	
    <!-- 网站商家发布部分 -->
    <link rel="stylesheet" href="css/BusinessRelease.css">
    <!-- 网站模板块部分 -->
    <link rel="stylesheet" href="css/model.css">
</head>

<body>
    <!-- 背景图片 -->
    <img src="images/innerBackground.png" alt="背景图片">
    <!-- 标题 -->
    <div class="title">
        <img src="images/title-4.png" alt="标题">
        <span>企</span>
        <span>业</span>
        <span>发</span>
        <span>布</span>
    </div>
    <!-- 主体部分 -->
	<div class="BusinessRelease">
		<div class="model">
			<p class="modelTitle">岗位名称</p>
			<input class="model-Input" id="JobTitle">
		</div>
		<div class="model">
			<p class="modelTitle">工作内容</p>
			<textarea id="WorkContent"></textarea>
		</div>
		<div class="model">
			<p class="modelTitle">工作类型</p>
			<form> 
				<label><input name="JobType" type="radio" value="1" />日结</label> 
				<label><input name="JobType" type="radio" value="2" />月结</label> 
			</form> 
		</div>
		<div class="model">
			<p class="modelTitle">工资</p>
			<input class="model-Input" id="Wages">
			<form> 
				<label><input name="JobWagesType" type="radio" value="1" />每小时</label> 
				<label><input name="JobWagesType" type="radio" value="2" />每天</label> 
			</form>
		</div>
		
		<div class="BusinessTitle">
			<div class="Title-container">
				<p>实</p>
				<p>习</p>
				<p>详</p>
				<p>情</p>
			</div>
			
			<div class="content-container">
				<div class="modelDetails">
					<p class="modelTitle">工作地点</p>
					<input class="model-Input" id="WorkPlace">
				</div>
				<div class="modelDetails">
					<p class="modelTitle">实习日期</p>
					<input id="departureDayBegin"  class="departure" max="2025-01-01" type="date" editable="false" /> -
					<input id="departureDayEnd"  class="departure" max="2025-01-01" type="date"  editable="false"/>
				</div>
				<div class="modelDetails">
					<p class="modelTitle">实习时间</p>
					<input id="departureTimeBegin" class="departure" value="09:00" type="Time" editable="false" /> -
					<input id="departureTimeEnd" class="departure" value="15:00" type="Time" editable="false" />
				</div>
				<div class="modelDetails">
					<p class="modelTitle">招聘人数</p>
					<input class="model-Input" id="Hiring">
				</div>
				<div class="modelDetails">
					<p class="modelTitle">福利待遇</p>
					<textarea id="WelfareTreatment"></textarea>
				</div>			
				<div class="modelDetails">
					<p class="modelTitle">性别要求</p>
				<form> 
					<label><input name="GenderRequirement" type="radio" value="1" />男</label> 
					<label><input name="GenderRequirement" type="radio" value="2" />女</label> 
					<label><input name="GenderRequirement" type="radio" value="3" />不限</label> 
				</form> 
				</div>
				<div class="modelDetails">
					<p class="modelTitle">任职要求</p>
					<textarea id="JobRequirements"></textarea>
				</div>
			</div>
			
		</div>
		
		<div class="model">
			<p class="modelTitle">联系人</p>
			<input class="model-Input" id="ContactsPeople">
		</div>
		<div class="model">
			<p class="modelTitle">联系电话</p>
			<input class="model-Input" id="ContactsPhone">
		</div>
		<div class="model">
			<p class="modelTitle">公司介绍</p>
			<textarea id="CompanyIntroduction"></textarea>
		</div>
		<div class="Part-time-Button-container" id="stateJudgment">
			<button id='save' class="Part-timeButton save">保存</button>
			<button id='uploadReview' class="Part-timeButton uploadReview">上传审核</button>
		</div>
	</div>
	<script type="text/javascript"  src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript"  src="js/EnterpriseRelease.js"></script>
</body>

</html>