<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的保存</title>
    <!-- 收藏用logo图标 -->
    <link rel="bookmark" type="image/x-icon" href="images/favicon.ico" />
    <!-- 网站显示页logo图标 -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- 网站公用部分 -->
    <link rel="stylesheet" href="css/example.css">
    <!-- 网站我的保存部分 -->
    <link rel="stylesheet" href="css/Part-time-MyPreservation.css">
</head>

<body>
    <!-- 背景图片 -->
    <img src="images/innerBackground.png" alt="背景图片">
    <!-- 标题 -->
    <div class="title">
        <img src="images/title-4.png" alt="标题">
        <span>我</span>
        <span>的</span>
        <span>保</span>
        <span>存</span>
    </div>
    <!-- 主体部分 -->
	<div class="Part-time-MyPreservation" id="data-area">
		<!--
		<div class="MyPreservation-model">
			<div class="model-JobTitle-salary">
				<div class="model-JobTitle">移动公司营销实习生</div>
				<div class="model-salary">￥80/天</div>
				<div class="model-salary">月结</div>		
			</div>
			<div class="model-WorkPlace-Deadline">
				<div class="model-WorkPlace">工作地点:广东省广州市天河区龙洞迎福路527号广东金融学院北苑饭堂二楼广东省广州市天河区龙洞迎福路527号广东金融学院北苑饭堂二楼</div>
				<div class="model-Deadline">7-11</div>发布
			</div>
			<div class="model-Button-container">
				<a href='BusinessRelease.html?partTimeJobId=12312315124123'><button class="model-Button">查看详情</button></a>
				<a href='javaScript:UploadReview(23)'><button class="model-Button">上传审核</button></a>
				<a href='javaScript:Delete(23)'><button class="model-Button">删除</button></a>
			</div>
		-->
		</div>
	</div>
	<script type="text/javascript"  src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript"  src="js/Internship-MyPreservation.js"></script>
</body>

</html>