<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>报名用户</title>
    <!-- 收藏用logo图标 -->
    <link rel="bookmark" type="image/x-icon" href="images/favicon.ico" />
    <!-- 网站显示页logo图标 -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- 网站公用部分 -->
    <link rel="stylesheet" href="css/example.css">
    <!-- 网站我的保存部分 -->
    <link rel="stylesheet" href="css/Part-time-MyPreservation.css">
    <!-- 网站我的报名用户部分 -->
    <link rel="stylesheet" href="css/Part-time-RegisteredUsers.css">
</head>

<body>
    <!-- 背景图片 -->
    <img src="images/innerBackground.png" alt="背景图片">
    <!-- 标题 -->
    <div class="title">
        <img src="images/title-4.png" alt="标题">
        <span>报</span>
        <span>名</span>
        <span>用</span>
        <span>户</span>
    </div>
    <!-- 主体部分 -->
	<div class="Part-time-MyPreservation" id="data-area">
			<!--
			<div class="MyPreservation-model">
				<div class="model-JobTitle-salary">
					<div class="model-username">用户姓名:肖奈</div>
					<div class="model-usergender">性别:男</div>
					<div class="model-userphone">联系电话:13060123123</div>
				</div>
				<div class="model-WorkPlace-Deadline">
					<div class="model-JobTitle">岗位名称:移动公司实习生</div>
					<div class="model-JobContent">工作内容:负责在上菜区将菜品及时摆出，保证出餐窗口的整洁干净，及时跟进顾客的饮食情况，在结账窗口对顾客的菜品消费进行数目结账</div>
				</div>
				<div class="model-Button-container">
					<a href='javaScript:ResumeDownload("fhs-jakdhjs213124jkfa")'><button class="model-Button">查看简历</button></a>
					<a href='javaScript:via("fhs-jakdhjs213124jkfa","123123123123")'><button class="model-Button">通过</button>
					<a href='javaScript:notvia("fhs-jakdhjs213124jkfa","123123123123")'><button class="model-Button">不通过</button></a>
				</div>
			</div>
			-->
	</div>
	<script type="text/javascript"  src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript"  src="js/Internship-RegisteredUsers.js"></script>
</body>

</html>