<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>兼职实习</title>
    <!-- 收藏用logo图标 -->
    <link rel="bookmark" type="image/x-icon" href="images/favicon.ico" />
    <!-- 网站显示页logo图标 -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- 网站公用部分 -->
    <link rel="stylesheet" href="css/example.css">
    <!-- 网站导航配件图 -->
    <link rel="stylesheet" href="css/NavigationAccessories.css">
    <!-- 兼职导航部分 -->
    <link rel="stylesheet" href="css/Part-timeInternship.css">
</head>

<body>
    <!-- 背景图片 -->
    <img src="images/innerBackground.png" alt="背景图片">
    <!-- 标题 -->
    <div class="title">
        <img src="images/title-4.png" alt="标题">
        <span>兼</span>
        <span>职</span>
        <span>实</span>
        <span>习</span>
    </div>
    <!-- 主体部分 -->
	<div class="Part-timeIntership">
		<div class="positioning Part-time navigation">
			<span>兼职</span>
		</div>
		<div class="positioning businessRelease secondLevel">
			<a href="BusinessRelease.html"><span>商家发布</span></a> 
		</div>
		<div class="positioning businessExamine secondLevel">
				<span>查看</span>
				<div class="box">
					<div class="positioning MyPreservation secondLevel">
						<a href="Part-time-MyPreservation.html"><span>我的保存</span></a>
					</div>
					<div class="positioning MyReview secondLevel">
						<a href="Part-time-MyReview.html"><span>我的审核</span></a>
					</div>
					<div class="positioning MyUpload secondLevel">
						<a href="Part-time-MyUpload.html"><span>我的上传</span></a>
					</div>
				</div>
		</div>
		
		<div class="positioning Intership navigation">
			<span>实习</span>
		</div>
		<div class="positioning enterpriseRelease secondLevel">
			<a href="EnterpriseRelease.html"><span>企业发布</span></a>
		</div>
		<div class="positioning enterpriseExamine secondLevel">
			<span>查看</span>
			<div class="box">
				<div class="positioning MyPreservation secondLevel">
					<a href="Internship-MyPreservation.html"><span>我的保存</span></a>
				</div>
				<div class="positioning MyReview secondLevel">
						<a href="Internship-MyReview.html"><span>我的审核</span></a>
					</div>
				<div class="positioning MyUpload secondLevel">
					<a href="Internship-MyUpload.html"><span>我的发布</span></a>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript"  src="js/jquery-3.4.1.min.js"></script>
	<script src="js/Part-timeInternship.js"></script>
</body>

</html>