<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>通过用户</title>
    <!-- 收藏用logo图标 -->
    <link rel="bookmark" type="image/x-icon" href="images/favicon.ico" />
    <!-- 网站显示页logo图标 -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- 网站公用部分 -->
    <link rel="stylesheet" href="css/example.css">
    <!-- 网站我的保存部分 -->
    <link rel="stylesheet" href="css/Part-time-MyPreservation.css">
    <!-- 网站我的报名用户部分 -->
    <link rel="stylesheet" href="css/Part-time-RegisteredUsers.css">
</head>

<body>
    <!-- 背景图片 -->
    <img src="images/innerBackground.png" alt="背景图片">
    <!-- 标题 -->
    <div class="title">
        <img src="images/title-4.png" alt="标题">
        <span>通</span>
        <span>过</span>
        <span>用</span>
        <span>户</span>
    </div>
    <!-- 主体部分 -->
	<div class="Part-time-MyPreservation" id="data-area">
	</div>
	<script type="text/javascript"  src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript"  src="js/Part-time-Throughusers.js"></script>
</body>

</html>